# jf_IOT

jf_IOT/: pom.xml
jf_IOT/src/main/java/com/jf/jf_iot/: JfIOTApplication.java
jf_IOT/src/main/java/com/jf/jf_iot/common/advice/: CommonExceptionHandler.java
jf_IOT/src/main/java/com/jf/jf_iot/common/entity/: ExceptionResult.java  PageResult.java  SelectEntity.java  SelectEntityIdInteger.java  SelectEntityIdString.java
jf_IOT/src/main/java/com/jf/jf_iot/common/entity/propertiEntity/: MqttEntity.java  WxEntity.java
jf_IOT/src/main/java/com/jf/jf_iot/common/enums/: ExceptionEnum.java
jf_IOT/src/main/java/com/jf/jf_iot/common/exception/: IOTException.java
jf_IOT/src/main/java/com/jf/jf_iot/common/mapper/: MyBaseMapper.java
jf_IOT/src/main/java/com/jf/jf_iot/common/mqtt/: MeMqttClient.java  MeMqttServer.java  PushCallback.java
jf_IOT/src/main/java/com/jf/jf_iot/common/service/: BaseService.java
jf_IOT/src/main/java/com/jf/jf_iot/common/utill/: ChangeToLowOrCapi.java  SecurityUtil.java  SelectUtil.java  WeChatUtil.java
jf_IOT/src/main/java/com/jf/jf_iot/device/controller/: DeviceController.java  DeviceParamController.java  DeviceTypeController.java
jf_IOT/src/main/java/com/jf/jf_iot/device/entity/: Device.java  DeviceControllerE.java  DeviceParam.java  DeviceType.java
jf_IOT/src/main/java/com/jf/jf_iot/device/mapper/: DeviceMapper.java  DeviceParamMapper.java  DeviceTypeMapper.java
jf_IOT/src/main/java/com/jf/jf_iot/device/service/: DeviceParamService.java  DeviceService.java  DeviceTypeService.java
jf_IOT/src/main/java/com/jf/jf_iot/device/service/impl/: DeviceParamServiceImpl.java  DeviceServiceImpl.java  DeviceTypeServiceImpl.java
jf_IOT/src/main/java/com/jf/jf_iot/role/controller/: RoleController.java  UsersController.java
jf_IOT/src/main/java/com/jf/jf_iot/role/mapper/: UsersMapper.java
jf_IOT/src/main/java/com/jf/jf_iot/role/service/: UsersService.java
jf_IOT/src/main/java/com/jf/jf_iot/role/service/impl/: UsersServiceImpl.java
jf_IOT/src/main/java/com/jf/jf_iot/user/controller/: LoginController.java  WxLoginController.java
jf_IOT/src/main/java/com/jf/jf_iot/user/entity/: User.java
jf_IOT/src/main/java/com/jf/jf_iot/user/mapper/: UserMapper.java
jf_IOT/src/main/java/com/jf/jf_iot/user/service/: UserService.java
jf_IOT/src/main/java/com/jf/jf_iot/user/service/impl/: UserServiceImpl.java
jf_IOT/src/main/resources/: application.yaml  config.properties
jf_IOT/src/main/resources/mybatis/device/: DeviceMapper.xml
jf_IOT/src/main/resources/public/404/: 404.html
jf_IOT/src/main/resources/public/admin/: DeviceParam.html  DeviceTypeView.html  DeviceView.html  index.html
jf_IOT/src/main/resources/public/js/: base.js  base_pagination.js
jf_IOT/src/main/resources/public/js/controller/: ConfDeviceController.js  DeviceController.js  DeviceParamController.js  DeviceTypeController.js  ErrorController.js  UserController.js  baseController.js
jf_IOT/src/main/resources/public/js/service/: ConfDeviceService.js  ConfDeviceTypeService.js  DeviceParamService.js  DeviceService.js  DeviceTypeService.js
jf_IOT/src/main/resources/public/login/: forgot-password.html  index.html  register.html
jf_IOT/src/main/webapp/: index.html
jf_IOT/src/main/webapp/Login/: index.html
jf_IOT/src/main/webapp/admin/: index.html
jf_IOT/src/main/webapp/js/: base_pagination.js
jf_IOT/src/main/webapp/js/controller/: ConfDeviceController.js  baseController.js
jf_IOT/src/main/webapp/js/plugins/: base_pagination.js
jf_IOT/src/main/webapp/js/service/: ConfDeviceService.js
