##WXÅäÖÃÎÄ¼ş
wx.appid= wx756f10679ececa93
wx.secret= a51784bae0bd89fb3ca980772e168dd0

##MQTTÅäÖÃ
mqtt.server_url=tcp://139.159.132.64:1883
mqtt.clientid=mqttId
mqtt.userName=jfiot
mqtt.passWord=jf@123
